# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
driver = "mysqldb"
# DATABASE USER
dbUser = "root"
# DATABASE PASSWORD
dbPass = "root"
# DATABASE HOST
dbHost = "localhost"
# DATABASE PORT
dbPort = 3306
# DATABASE NAME
dbName = "dbpuc"
# ABSOLUT PATH TO PROJECT
ROOT_DIR = "C:\Users\Marllon\Downloads\PROJETO PUC\Downloads Files\python_code"