# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
dbDriver = "mysqldb"
# DATABASE USER
dbUser = "roott"
# DATABASE PASSWORD
dbPass = "root"
# DATABASE HOST
dbHost = "host.docker.internal"
# DATABASE PORT
dbPort = 3307
# DATABASE NAME
dbName = "dbpuc"