# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
dbDriver = "mysqldb"
# DATABASE USER
dbUser = "root"
# DATABASE PASSWORD
dbPass = "root"
# DATABASE HOST
dbHost = "127.0.0.1"
# DATABASE PORT
dbPort = 3307
# DATABASE NAME
dbName = "dbpuc"
# ABSOLUT PATH TO PROJECT
ROOT_DIR = "/app"