# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
dbDriver = "mysqldb"
# DATABASE USER
dbUser = "root"
# DATABASE PASSWORD
dbPass = "root"
# DATABASE HOST
#dbHost = "host.docker.internal"
dbHost = "localhost"
# DATABASE PORT
dbPort = 3306
# DATABASE NAME
dbName = "dbpuc"