# ALTERE OS VALORES PARA O AMBIENTE A SER REPLICADO
# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
dbDriver = "pymysql"
# DATABASE USER
dbUser = "admin"
# DATABASE PASSWORD
dbPass = "database-1"
# DATABASE HOST
dbHost = "database-1.cpwnyss4nmdz.us-east-1.rds.amazonaws.com"
# DATABASE PORT
dbPort = 3306
# DATABASE NAME
dbName = "dbpuc"