# ALTERE OS VALORES PARA O AMBIENTE A SER REPLICADO
# DATABASE TYPE
dbType = "mysql"
# DATABASE DRIVER
dbDriver = "pymysql"
# DATABASE USER
dbUser = "root"
# DATABASE PASSWORD
dbPass = "root"
# DATABASE HOST
dbHost = "localhost"
# DATABASE PORT
dbPort = 3306
# DATABASE NAME
dbName = "dbpuc"